# elk-home

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pf/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/home/: JMainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pf/home/: ExampleUnitTest.kt
export_home/: build.gradle
export_home/src/androidTest/java/com/pf/export_home/: ExampleInstrumentedTest.kt
export_home/src/main/: AndroidManifest.xml
export_home/src/main/java/com/pf/export_home/: HomeARS.java
export_home/src/main/java/com/pf/export_home/bean/: HomeData.java
export_home/src/main/java/com/pf/export_home/router/: HomeRouter.java
export_home/src/main/java/com/pf/export_home/service/: IHomeService.java
export_home/src/test/java/com/pf/export_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/pf/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/pf/module_home/: GuideActivity.java  HomeActivity.java  HomeApplication.java  Tab1Fragment.java  Tab2Fragment.java
module_home/src/main/moduleManifest/: AndroidManifest.xml
module_home/src/main/res/color/: selector_red_withe.xml
module_home/src/main/res/layout/: home_activity_guide.xml  home_activity_home.xml  home_fragment_tab1.xml  home_fragment_tab2.xml
module_home/src/main/res/menu/: bottom_nav_menu.xml
module_home/src/main/res/values/: strings.xml  styles.xml
module_home/src/test/java/com/pf/module_home/: ExampleUnitTest.kt
